<?php

return [
    "What weather do you want to see???" => "Какую погоду вы хотите увидеть???",
    "For looking supported command list use /help" => "Для просмотра списка команд используйте /help",
    "Select an option..." => 'Выберите опцию...',
    "Current Settings:" => "Текущие настройки:",
    "City" => "Город",
    "Language" => "Язык",
    "Units" => "Ед. измерения",
    "Notification" => "Уведомления",
    "Choose language..." => "Выберите язык...",
    "Measurement '{text}' was set successfully..." => "Ед. Измерения '{text}' успешно установлены...",
    'Enter the city' => 'Введите город',
    'City {text} does not exist' => 'Город {text} не существует',
    'City {text} was successfully set...' => 'Город {text} успешно установлен',
    'City {text} is not set, something wrong... try again' => 'Город {text} не установлен, что то не так, попробуйте снова',
    '{language} language was set successfully...' => '{language} язык успешно установлен',
    '{language} language was not set, something wrong...' => '{language} язык не установлен, что то не так, попробуйте снова',
    'select units...' => 'Выберите ед. измерения',
    'Units \'{text}\' was set successfully...' => 'Единици измерения \'{text}\' были успешно установлены',
    'Units \'{text}\' was not set, something wrong...' => 'Единици измерения \'{text}\' не установлены, что то не так, попробуйте снова',
    'Monday' => 'Понедельник',
    'Tuesday' => 'Вторник',
    'Wednesday'	=> 'Среда',
    'Thursday' => 'Четверг',
    'Friday' => 'Пятница',
    'Saturday' => 'Суббота',
    'Sunday' => 'Воскресенье',
    "City: {city}" => "Город: {city}",
    "Today, {date} {day}" => "Сегодня, {date} {day}",
    "Now {cEmoji} {temp}&deg;{unit2} Wind {speed} m/s" => "Сейчас {cEmoji} {temp}&deg;{unit2} Ветер {speed} м/с",
    "Tomorrow {date} {day}" => "Завтра {date} {day}",
    "For {date} {day}" => "Погода на {date} {day}",
    "Supported commands" => "поддерживаемые команды",
    "back" => "назад",
    "main menu" => "главное меню",
    "view supported commands" => "показатывает поддерживаемые комманды",
    "you can set language, city, units here" => "вы можете установить язык, город, ед. измерений здесь",
    "you can set city here, typing on the keyboard" => "вы можете установить город, печатая его на клавиатуре",
    "you can choose language here" => "вы мжете настроять язык здесь",
    "set units here" => "установить ед. измерения можно здесь",
    "today weather" => "погода на сегодня",
    "tomorrow weather" => "погода на завтра",
    "weather 5 days" => "погода на 5 дней",
    "Wind speed {speed} m/s" => "Скорость ветра {speed} м/c",
    "Clouds {clouds}%" => "Облака {clouds}%",
];